EMAIL_PASSWORD=yourverystrongpassword
EMAIL=youremail@gmail.com
EMAIL_SENDER=your name

JWT_TOKEN=yourtoken

PORT=yourport

BASE_URL=http://localhost
BASE_URL_PROD=urlpord

DATABASE_URL=dburldev
DATABASE_URL_PROD=dburlprod

MAX_FILE_SIZE = 2048000